[gd_scene format=3 uid="uid://bt00aupik7fpe"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ton1c"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_27f1k"]
distance = -22.0

[node name="Barrier" type="StaticBody2D" unique_id=433326897]

[node name="Upper" type="CollisionShape2D" parent="." unique_id=920001391]
position = Vector2(0, -19)
shape = SubResource("WorldBoundaryShape2D_ton1c")

[node name="Lower" type="CollisionShape2D" parent="." unique_id=2037667823]
position = Vector2(1, 851)
shape = SubResource("WorldBoundaryShape2D_27f1k")
